:root {
    --white: hsl(0, 0%, 100%);
    --cream: hsl(30, 38%, 92%);
    --lightgray: hsl(231, 8%, 65%);
    --darkgray:  hsl(228, 12%, 48%);
    --darkblue: hsl(212, 21%, 14%);
    --darkcyan: hsl(158, 36%, 37%);
    --verydarkcyan: hsl(158, 38%, 16%);
    --black: hsl(0, 0%, 0%);
}
*, a {
    color: var(--black);
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 500;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    background-color: var(--cream);
}

.card-container {
    background-color: var(--white);
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 344px;
    height: 600px;
    margin: 30px 15px;
}

.image-content {
    height: 239px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-image: url("images/image-product-mobile.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.full-content {
    margin: 20px;
}
.top-content h2 {
    color: var(--darkgray);
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.top-content h1 {
    color: var(--darkblue);
    font-size: 2.5em;
    font-weight: 800;
    font-family: 'Fraunces', serif;
    line-height: 36px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.paragraph p {
    color: var(--darkgray);
    font-size: 1em;
    font-weight: 500;
    line-height: 20px;
    margin-top: 20px;
    margin-bottom: 5px;
    margin-right: 30px;
}
.amount {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 150px);
    justify-content: start;
    margin-top: 20px;
    margin-bottom: 8px;
}
.amount .correct-val p {
    color: var(--darkcyan);
    font-size: 2.5em;
    font-weight: 800;
    font-family: 'Fraunces' serif;
}
.amount .strickthrough-val p {
    color: var(--lightgray);
    text-decoration: line-through;
}
.button {
    align-items: center;
    background-color: var(--darkcyan);
    border-radius: 8px;
    border: none;
    height: 50px;
    padding-left: 80px;
    padding-right: 80px;
    width: 300px;
    margin-top: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.button:hover{
  background-color: var(--verydarkcyan);
}

.button .button-pd {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.button .img {
    height: 16px;
    width: 15px;
}
.button p {
    min-width: 100px;
    font-size: 1.2em;
    color: var(--white);
    font-weight: 500;
}

@media screen and (min-width: 768px){
    .card-container {
        grid-template-rows:0;
        grid-template-columns: repeat(2, 1fr);
        width: 600px;
        height: 450px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
        margin-bottom: auto;
     }
     .image-content {
        width: 300px;
        height: 450px;
        border-top-left-radius: 10px;
        border-bottom-left-radius:10px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        background-image: url("./images/image-product-desktop.jpg");
     }
     .full-content {
        margin: 40px 30px;
        max-width: 250px;
     }
     .top-content h1 {
        font-size: 2.8em;
     }    
     .paragraph p {
        margin-right: 40px;
     }
     .button {
        width: 240px;
        margin-top: 20px;
        padding-left: 60px;
        padding-right: 60px;
     }
   }

    


